{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	// Editor config
	"editor.formatOnSave": true,
	"editor.tabSize": 4,
	"editor.insertSpaces": true,
	"editor.detectIndentation": false,
	"eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
	"files.eol": "\n",
	// Auto convert ~ to src
	"typescript.preferences.importModuleSpecifier": "non-relative",

	// Optimize TypeScript performance
	"typescript.tsserver.maxTsServerMemory": 4096,
	"typescript.disableAutomaticTypeAcquisition": false,
	"typescript.updateImportsOnFileMove.enabled": "always",

	// Optimize editor performance
	"editor.quickSuggestions": {
		"other": true,
		"comments": false,
		"strings": false
	},
	"editor.suggest.snippetsPreventQuickSuggestions": false,
	"editor.suggestOnTriggerCharacters": true,
	"editor.acceptSuggestionOnEnter": "on",
	"editor.snippetSuggestions": "top",

	// File watching optimization
	"files.watcherExclude": {
		"**/.git/objects/**": true,
		"**/.git/subtree-cache/**": true,
		"**/node_modules/**": true,
		"**/.next/**": true,
		"**/dist/**": true,
		"**/out/**": true,
		"**/.turbo/**": true
	},
	"search.exclude": {
		"**/node_modules": true,
		"**/.next": true,
		"**/dist": true,
		"**/out": true,
		"**/.turbo": true,
		"**/bun.lockb": true,
		"**/package-lock.json": true,
		"**/pnpm-lock.yaml": true
	},

	// Prettier config
	"prettier.tabWidth": 4,
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit",
		"source.fixAll.eslint": "explicit",
		"source.fixAll.stylelint": "explicit"
	},
	"prettier.enable": true,
	"scss.validate": false,
	"css.validate": false,
	"less.validate": false,

	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"typescript.format.insertSpaceAfterCommaDelimiter": true,
	"typescript.tsdk": "",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"typescript.tsserver.web.projectWideIntellisense.suppressSemanticErrors": true,
	"editor.definitionLinkOpensInPeek": false,
	"typescript.tsserver.watchOptions": "vscode",
	"C_Cpp.intelliSenseMemoryLimit": 8192
}
